<html>
  
<head>
          <title>ATH RACING</title>
          <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class ="main">
            <div class="logo">
                <img src="logo.png">
            </div>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="About.html">About</a></li>
               <li class="active"><a href="Works.html">Αctivity</a></li>
           </ul>
        </div>
        <div class="title">
            <h3>Currently working for F1 In Schools</h3>
        </div>
    </header>
</body>

<footer>
    <p>Copyright &copy; 2020</p>
    <div class="SocialMedia">
        <p>Intagram: ATH.Racing</p>
    </div>
</footer>

</html>
